@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=cyrillic);

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css);

@main-color: #ec1f27;
@text-color: #2c3691;

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  color: #222;
  font-family: 'Noto Sans', sans-serif;

  @media (max-width: 1230px) {
    font-size: 12px;
  }

}

.wrapper {
  width: 100%;
  max-width: 2000px;
  overflow: hidden;
  position: relative;
  padding-bottom: 180px;
  min-height: 100vh;
}

.wrapper-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1230px;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  position: relative;

  @media (max-width: 1230px) {
    padding-left: 15px!important;
    padding-right: 15px!important;
  }

}

.image-wrap {
  display: block;
  position: relative;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.image-wrap img {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  top: 0;
}

h1 {

}

h2 {
  color: @text-color;
  font-size: 1.8em;
  font-weight: 700;
}

h3 {

}

a, button {
  cursor: pointer;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  -webkit-appearance: none;
  text-decoration: none;
}

a:active, a:focus, .slide:focus {
  outline: none;
}

button, button:hover, button:active {
  outline: none;
  border: none;
}
button::-moz-focus-inner {
  outline: none;
  border: none;
}
input:focus {
  outline: none;
}

input::-webkit-input-placeholder {color: #222;font-size: 1em;}
input::-moz-placeholder {color: #222;font-size: 1em;}
input:-moz-placeholder {color: #222;font-size: 1em;}
input:-ms-input-placeholder {color: #222;font-size: 1em;}

input:focus::-webkit-input-placeholder {color: transparent;}
input:focus::-moz-placeholder {color: transparent;}
input:focus:-moz-placeholder {color: transparent;}
input:focus:-ms-input-placeholder {color: transparent;}

.slider-wrap {
  position: relative;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/**********************************************************************************************************************
********** header
***********************************************************************************************************************/

.header-nav {
  background: #dededf;
}

nav {

  &:after {
    content: '';
    display: block;
    clear: both;
  }

  .burger {
    display: none;
  }

  ul li {
    display: block;
    float: left;

    a {
      display: block;
      height: 55px;
      line-height: 55px;
      font-weight: 700;
      padding: 0 15px;
      position: relative;

      &:before {
        content: '';
        display: block;
        height: 3px;
        width: 100%;
        background: @main-color;
        position: absolute;
        top: -10px;
        left: 0;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
      }

      &:hover,
      &.active {
        color: @text-color;
        background: #fff;

        &:before {
          top: 0;
        }
      }

    }

  }

  @media (max-width: 980px) {
    margin: 10px 0;

    .burger {
      display: block;
      width: 30px;
      height: 23px;
      position: relative;
      cursor: pointer;
    }

    .burger-top,
    .burger-center,
    .burger-bottom {
      display: block;
      width: 100%;
      height: 2px;
      background: #ffffff;
      margin: auto;
      position: absolute;
      -webkit-transition: 0.4s;
      -moz-transition: 0.4s;
      -ms-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s;
      left: 0;
    }

    .burger-top {
      top: 0;
    }

    .burger-bottom {
      bottom: 0;
    }

    .burger-center {
      top: 0;
      bottom: 0;
    }

    &.active .burger .burger-top {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-transform-origin: left;
      -moz-transform-origin: left;
      -ms-transform-origin: left;
      -o-transform-origin: left;
      transform-origin: left;
    }
    &.active .burger .burger-center {
      opacity: 0;
    }
    &.active .burger .burger-bottom {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-transform-origin: left;
      -moz-transform-origin: left;
      -ms-transform-origin: left;
      -o-transform-origin: left;
      transform-origin: left;
    }

    ul {
      display: block;
      height: 100%;
      overflow: auto;
      position: fixed;
      top: 0;
      left: 100%;
      right: 0;
      background: #dededf;
      z-index: 101;
      padding-top: 30px;
      -webkit-transition: .6s;
      -moz-transition: .6s;
      -ms-transition: .6s;
      -o-transition: .6s;
      transition: .6s;

      li {
        float: none;
        text-align: center;

        a {
          height: 40px;
          line-height: 40px;

          &:before {
            display: none;
          }

          &:hover,
          &.active {
            color: @main-color;
            background: no-repeat;
          }

        }

      }

    }

    &.active ul {
      left: 50px;
      
    }

  }

}

.form-search {

  label {
    display: inline-block;
    margin-right: 5px;
  }

  input {
    display: block;
    width: 225px;
    height: 20px;
    background: none;
    border: none;
    border-bottom: 1px solid #9a9ea0;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;

    &:focus {
      border-bottom: 1px solid @main-color;
      background: #fff;
    }

    @media (max-width: 480px) {
      width: 200px;
    }

  }

  button {
    padding: 3px;

    i {
      position: relative;
      right: 3px;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -ms-transition: .4s;
      -o-transition: .4s;
      transition: .4s;

      &:hover {
        color: @main-color;
      }

      &:active {
        right: 0;
      }

    }

  }

}

.header-info {

  .wrapper-inner {
    padding: 40px 0;

    @media(max-width: 980px) {
      padding: 15px 15px 65px;

    }

  }

  .logo-header {
    width: 277px;

    @media(max-width: 640px) {
      width: 140px;
    }

  }

  .callback {
    width: 250px;
    height: 60px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background: @main-color;
    border: 2px solid @main-color;
    font-size: 1.1em;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 56px;

    @media(max-width: 640px) {
      width: 140px;
      height: 40px;
      font-size: .85em;
      line-height: 36px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;

      &:active {
        line-height: 42px;
      }

    }

    &:hover {
      background: #fff;
      color: @main-color;
    }

    &:active {
      line-height: 62px;
    }

  }

  @media(max-width: 980px) {

    .phones {
      position: absolute;
      margin:  auto;
      left: 15px;
      bottom: 10px;
    }

  }

}

.phones {
  white-space: nowrap;

  .phone-number {
    display: inline-block;

    &:first-of-type {
      margin-right: 45px;
    }

    a {
      display: block;
      font-size: 1.8em;

      &:hover {
        color: @text-color;
      }

      span {
        font-size: inherit;
        color: @text-color;
      }

    }

  }

  @media(max-width: 1230px) {

    .phone-number:first-of-type {
      margin-right: 25px;
    }

  }

  @media(max-width: 640px) {

    .phone-number a {
      font-size: 1.2em;
    }

  }

}

/**********************************************************************************************************************
********** footer
***********************************************************************************************************************/

footer[role='contentinfo'] {
  background: #222;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;

  .wrapper-inner {
    padding: 50px 0;
  }

  .logo-footer {
    white-space: nowrap;

    a {
      display: inline-block;
      vertical-align: middle;
      width: 65px;
      height: 65px;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      overflow: hidden;
      margin-right: 5px;
    }

    small {
      display: inline-block;
      vertical-align: middle;
      color: #fff;
    }

  }

  .phones {

    a {
      color: #fff;

      span {
        color: inherit;
      }

      &:hover {
        color: @text-color;
      }

    }

    span {
      color: #fff;
    }

  }

  @media (max-width: 980px) {

    .wrapper-inner {
      flex-wrap: wrap;
      justify-content: center;
      padding: 25px 0;

      .logo-footer,
      .phones {
        margin: 10px 20px;
      }

    }

  }

  @media (max-width: 480px) {

    .logo-footer a {
      width: 40px;
      height: 40px;
    }

    .logo-footer small {
      font-size: smaller;
    }

  }

}

/**********************************************************************************************************************
********** page main
***********************************************************************************************************************/

/* banner */
.banner {
  width: 100%;
  overflow: hidden;

  @media (max-width: 640px) {
    display: none;
  }

}

.banner .banner-control {
  font-size: 120px;
  line-height: 80px;
  width: 45px;
  height: 80px;
  color: rgba(255, 255, 255, .57);
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 100;
  cursor: pointer;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);

  &:hover {
    color: #fff;
  }

  &.banner-prev {
    left: ~"calc(50% - 150px)";
  }

  &.banner-next {
    right: ~"calc(50% - 520px)";
  }

  @media (max-width: 1230px) {

    &.banner-prev {
      left: 450px;
    }

    &.banner-next {
      right: 80px;
    }

  }

}

.slider-banner {

  .slide {
    width: 100%;
    height: 385px;
    background: transparent no-repeat center;
    background-size: cover;
    position: relative;
    overflow: hidden;

    .wrapper-inner {
      padding-top: 60px;
    }

    &:focus {
      outline: none;
    }

    img {
      position: absolute;
      width: auto;
      height: auto;
      margin-left: ~"calc(50% - 1000px)";
    }

    .banner-content {
      width: 410px;
      height: 265px;
      background: rgba(0, 0, 0, .57);
      position: relative;
      -webkit-border-radius: 125px 0 0 125px;
      -moz-border-radius: 125px 0 0 125px;
      border-radius: 125px 0 0 125px;
      padding: 30px;
      text-align: right;

      .banner-header {
        font-weight: 700;
        font-size: 22px;
        color: #fff;
        line-height: 1;
        margin-bottom: 10px;
        height: 44px;
        overflow: hidden;
      }

      .banner-text {
        font-size: 16px;
        color: #fff;
        height: 66px;
        overflow: hidden;
      }

      a {
        display: block;
        width: 250px;
        height: 60px;
        border: 2px solid @text-color;
        background: @text-color;
        line-height: 56px;
        color: #fff;
        font-weight: 700;
        font-size: 15px;
        text-align: center;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        text-transform: uppercase;
        position: absolute;
        right: 30px;
        bottom: 30px;

        &:hover {
          background: #fff;
          color: @text-color;
        }

        &:active {
          line-height: 60px;
        }
      }

    }

  }

  .slick-dots {
    width: 50px;
    height: 275px;
    background: rgba(0, 0, 0, .77);
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: ~"calc(50% - 600px)";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    li {
      display: block;
      margin: 7px 0;

      &.slick-active,
      &:hover {

        button {
          background: @text-color;
        }
      }

      button {
        display: block;
        width: 18px;
        height: 18px;
        border: 2px solid #fff;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        background: #fff;
        font-size: 0;
        color: transparent;
      }

    }

    @media (max-width: 1230px) {
      right: 15px;

    }

  }

}

/* about-us */

.about-us {
  background: url(../images/about-us.jpg) no-repeat center;
  background-size: cover;
  padding: 35px 0;
  border-top: 1px solid #fff;

  h1 {
    display: block;
    width: 35%;
    color: #fff;
    font-size: 2.6em;
    line-height: 22px;

    span {
      display: block;
      margin-top: 20px;
      font-size: 0.5em;
      color: inherit;
      line-height: 21px;
    }

    @media (max-width: 980px) {
      font-size: 2em;

      span {
        font-size: 0.6em;
        line-height: 19px;
      }

    }

  }

  .promo-text {
    display: block;
    width: 60%;
    color: #fff;
    font-size: 1.15em;
    line-height: 1.8;

    a {
      display: inline-block;
      margin-left: 10px;
      font-weight: 700;
      font-size: inherit;
      color: inherit;

      &:hover {
        text-decoration: underline;
      }

    }

  }

  @media (max-width: 640px) {

    .wrapper-inner {
      flex-wrap: wrap;

      h1,
      .promo-text {
        width: 100%;

        span {
          font-size: 0.7em;
          margin-bottom: 10px;
        }

      }

    }

  }

}

/* news */

.news,
.products {

  h2 {
    margin-bottom: 20px;
  }

  .slider-wrap {
    width: 100%;
    height: 100%;
    padding: 20px 30px;

    .fa-angle-left,
    .fa-angle-right {
      font-size: 35px;
      line-height: 35px;
      color: #a9aebd;
      position: absolute;
      top: 20px;
      right: 30px;
      cursor: pointer;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -ms-transition: .4s;
      -o-transition: .4s;
      transition: .4s;

      &:hover {
        color: @text-color;
      }

    }

    .fa-angle-left {
      right: 60px;
    }

  }

}

.news {
  width: 45%;
  height: 325px;
  margin: 30px 0;
  border: 5px solid #f7f7f7;

  .slide {
    height: 100px;
    border-top: 5px solid #fff;
    border-bottom: 5px solid #fff;
  }

  a {
    color: @main-color;
    font-size: 1.1em;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }

  }

  time {
    display: block;
    font-size: 0.85em;
    color: #bdbdbd;
    font-weight: 700;
    margin-top: 10px;
  }

  @media (max-width: 980px) {
    width: 100%;
    height: auto;

    .slide {
      height: 120px;
    }

  }

}

/* products */

.products {
  width: 55%;
  height: 325px;
  margin: 30px 0;
  border: 5px solid #f7f7f7;
  background: #f7f7f7;

  .slide {
    text-align: center;

    .image-wrap {
      width: 131px;
      height: 131px;
      border: 1px solid #ececec;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      margin: 0 auto 10px;
    }

    a {
      font-weight: 700;
      font-size: 1.1em;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }

    }

  }

  @media (max-width: 980px) {
    width: 100%;
  }

}

@media (max-width: 980px) {
  .about-us + .wrapper-inner {
    flex-wrap: wrap;
  }
}

/**********************************************************************************************************************
********** page news
***********************************************************************************************************************/

.page-title {
  background: url(../images/about-us.jpg);
  background-size: 100% auto;
  margin-bottom: 30px;

  h1 {
    font-size: 1.85em;
    color: #fff;
    font-weight: 700;
    line-height: 1.1;
    padding: 20px 0;
  }

  @media (max-width: 980px) {
    background: @text-color;
  }

}

article {
  display: block;
  width: 100%;
  background: #f7f7f7;
  padding: 30px;

  h2 {
    font-size: 1.8em;
    color: @text-color;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 1.4em;
    margin: 20px 0 10px;
    color: @text-color;
    font-weight: 700;
    line-height: 1.1;
  }

  h4 {
    font-size: 1.3em;
    color: @text-color;
    font-weight: 700;
    line-height: 1.1;
    margin: 20px 0 10px;
  }

  p {
    margin: 15px 0;
    text-align: justify;

    strong {
      font-weight: 700;
    }

  }

  blockquote {
    padding: 5px 0 5px 15px;
    text-align: justify;
    border-left: 4px solid @main-color;
    font-size: 0.9em;
    font-style: italic;
  }

  ul li {
    color: @text-color;
    list-style: none;
    padding: 3px 0 3px 20px;
    position: relative;

    &:before {
      content: '';
      display: inline-block;
      vertical-align: top;
      width: 10px;
      height: 14px;
      background: url(../images/list-marker.png);
      position: absolute;
      left: 0;
      top: 6px;
    }

  }

  figure {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    text-align: center;

    img {
      margin-bottom: 10px;
    }
  }

  .table-wrap {
    width: 100%;
    overflow: auto;

    table {
      width: 100%;
      min-width: 600px;
      border-collapse: collapse;

      th {
        width: 25%;
        background: @text-color;
        color: #fff;
        font-weight: 700;
        text-align: left;
        padding: 13px 20px;
        line-height: 1;
        border-left: 1px solid @text-color;

        &:last-child {
          border-right: 1px solid @text-color;
        }

      }

      td {
        width: 25%;
        text-align: left;
        padding: 13px 20px;
        line-height: 1;
        border-left: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;

        &:last-child {
          border-right: 1px solid #e2e2e2;
        }

      }

    }

  }

  @media (max-width: 480px) {
    padding: 15px;

    h2 {
      font-size: 1.4em;
    }

    h3 {
      font-size: 1.3em;
    }

    h4 {
      font-size: 1.2em;
    }

    ul li {
      margin-left: 10px;
    }

  }

}

/**********************************************************************************************************************
********** page products
***********************************************************************************************************************/

.two-columns .page-title + .wrapper-inner {
  align-items: stretch;

  @media (max-width: 980px) {
    flex-wrap: wrap;
  }

}

aside {
  display: block;
  width: 270px;
  border: 4px solid #f7f7f7;
  padding: 30px;

  ul li {
    display: block;
    height: 25px;
    line-height: 25px;
    font-size: 1.1em;
    color: @main-color;
    text-decoration: underline;
    cursor: pointer;
    margin: 0 0 15px;
    position: relative;

    &:hover {
      color: inherit;
      text-decoration: none;
    }

    &.active {
      color: inherit;
      text-decoration: none;
      font-weight: 700;

      &:before {
        content: '';
        display: block;
        width: 4px;
        height: 100%;
        background: @main-color;
        position: absolute;
        left: -34px;
        top: 0;
      }

    }

    @media (max-width: 980px) {
      display: inline-block;
      margin: 0 15px;

      &:hover {
        color: @main-color;
        text-decoration: underline;
      }

      &.active {
        color: inherit;

        &:before {
          display: none;

        }

      }

    }

  }

  @media (max-width: 980px) {
    width: 100%;
    padding: 15px 30px;
    text-align: center;
  }

}

main {
  display: block;
  width: ~"calc(100% - 270px)";
  position: relative;

  article {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;

    &.active {
      position: static;
      visibility: visible;
      opacity: 1;
    }

    .products {
      width: 100%;
      height: auto;

      .items-control {
        top: 70px!important;
        margin: auto;

        &.items-prev {
          left: -10px;
          right: auto;
        }

        &.items-next {
          right: -10px;
        }

      }

    }

  }

  @media (max-width: 980px) {
    width: 100%;
  }

}

/**********************************************************************************************************************
********** page product item
***********************************************************************************************************************/

article {

  .make-order {
    padding: 30px;
    background: #ececec;
    margin: 30px -30px 30px -33px;

    &:after {
      content: '';
      display: block;
      clear: both;
    }

    .image-wrap {
      width: 274px;
      height: 222px;
      float: left;
    }

    .order-info {
      width: ~"calc(100% - 304px)";
      float: right;
      font-weight: 700;
      line-height: 1.6;

      button {
        display: block;
        width: 220px;
        height: 60px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        background: transparent;
        border: 2px solid @text-color;
        font-size: 1.1em;
        color: inherit;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 56px;
        margin-top: 30px;

        @media (max-width: 640px) {
          width: 140px;
          height: 40px;
          font-size: .85em;
          line-height: 36px;
          -webkit-border-radius: 20px;
          -moz-border-radius: 20px;
          border-radius: 20px;

          &:active {
            line-height: 42px;
          }

        }

        &:hover {
          background: @text-color;
          color: #fff;
        }

        &:active {
          line-height: 62px;
        }

      }

    }

    @media (max-width: 980px) {
      margin: 20px -30px;
    }

    @media (max-width: 640px) {

      .image-wrap {
        width: 100%;
        padding-top: 81%;
        height: auto;
        float: none;
      }

      .order-info {
        width: 100%;
        float: none;
        margin-top: 30px;
      }

    }

    @media (max-width: 480px) {
      margin: 20px 0;
    }

  }

  .tab-control {
    margin-bottom: 20px;

    li {
      display: inline-block;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 1;
      padding: 5px 0;
      overflow: hidden;
      position: relative;
      color: @text-color;
      border-bottom: 3px solid transparent;
      cursor: pointer;

      &:first-child {
        margin-right: 20px;
      }

      &:hover {
        color: inherit;
      }

      &.active {
        color: inherit;
        border-bottom: 3px solid @main-color;
      }

    }

  }

  .tab {
    position: relative;

    li {
      display: block;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      visibility: hidden;
      opacity: 0;

      &.active {
        visibility: visible;
        opacity: 1;
        position: static;
      }
    }

    .product-info-control {
      font-size: 80px;
      line-height: 50px;
      width: 25px;
      height: 50px;
      color: rgba(255, 255, 255, .75);
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 100;
      cursor: pointer;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);

      &:hover {
        color: #fff;
      }

      &.product-info-prev {
        left: 30px;
      }

      &.product-info-next {
        right: 30px;
      }

      @media (max-width: 640px) {
        font-size: 60px;
        line-height: 40px;
        width: 20px;
        height: 40px;
      }

    }

  }

}
